browser = chrome
headless = no
url = https://app.hubspot.com/login
username = jaslinkaur.s29@gmail.com
password = Simrankaran1
highlight = yes
incognito = no

adminusername = admin
adminpassword = admin